#! /usr/bin/perl -w
# header.clean
# Version 1
#
# Erstellt am 21.07.2021
# von yanhar
# geupdatet am $DATE$
# von yanhar

use strict;
use warnings;

my $date = scalar localtime();
my $author = "yanhar";
while(<>){
  #if($_=~m/\$VERSION (\d+).(\d+)\$/){
  #  my $subvers = $2+1;
  #  my $vers = $1;
  #  $_ =~ s/\$VERSION $1.$2\$/\$VERSION $vers\.$subvers\$/;
  #}
  if($_=~m/\$AUTHOR\$/){
    $_ =~ s/\$AUTHOR\$/\$AUTHOR: $author\$/;
  }
  elsif ($_=~m/\$DATE: [A-Za-z]{3} [A-Za-z]{3} (\d{2}) (\d{2}):(\d{2}):(\d{2}) (\d{4})\$/) {
    $_ =~ s/\$DATE: [A-Za-z]{3} [A-Za-z]{3} (\d{2}) (\d{2}):(\d{2}):(\d{2}) (\d{4})\$/\$DATE: $date\$/;
  }
  elsif ($_=~m/\$AUTHOR: [a-zA-Z]\$/) {
    $_ =~ s/\$AUTHOR: [a-zA-Z]\$/\$AUTHOR: $author\$/;
  }
  print;
}
